<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Monitors &mdash; ZoneMinder  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/zmstyle.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="General Tab" href="definemonitor_general.html" />
    <link rel="prev" title="Defining Monitors" href="../definemonitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ZoneMinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installationguide/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../definemonitor.html">Defining Monitors</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adding Monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_general.html">General Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_source.html">Source Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_analysis.html">Analysis Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_recording.html">Recording Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_viewing.html">Viewing Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_onvif.html">ONVIF Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_timestamp.html">Timestamp Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_buffers.html">Buffers Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_control.html">Control Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_x10.html">X10 Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_misc.html">Misc Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_mqtt.html">MQTT Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../definezone.html">Defining Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viewmonitors.html">Viewing Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filterevents.html">Filtering Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viewevents.html">Viewing Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tags.html#filtering-with-tags">Filtering with Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cameracontrol.html">Camera Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cameracontrol.html#controlling-monitors">Controlling Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobile.html">Mobile Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configfiles.html">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZoneMinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../definemonitor.html">Defining Monitors</a></li>
      <li class="breadcrumb-item active">Adding Monitors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/definemonitor/definemonitor_add.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-monitors">
<h1>Adding Monitors<a class="headerlink" href="#adding-monitors" title="Permalink to this heading"></a></h1>
<p>There are several methods for adding Monitors in ZoneMinder. Most commonly one will use Manual entry in which each tab is completed with the appropriate information. There are several ways to identify and add Monitors through network scanning, ONVIF probing and available presets that can enter partial Monitor information. However, even with these aids, one will still need to review the appropriate Monitor tabs and enter or confirm the required information.</p>
<ul class="simple">
<li><p><strong>Manual Entry</strong>: Use the <span class="guilabel">+ADD</span> link on Console and enter the Monitor information manually into each tab. Enter Monitor configuration by selecting each tab described in the sections below and entering the configuration.</p></li>
<li><p><strong>Scan Network</strong>: Use the <span class="guilabel">SCAN NETWORK</span> link on Console and select the network device from the list. It will still be necessary to review all Monitor tabs and confirm all settings.</p></li>
<li><p><strong>Monitor Probe</strong>: Use the <span class="guilabel">+ADD</span> link then the <strong>Probe</strong> icon link in the Monitor General Tab. It will still be necessary to review all Monitor tabs and confirm all settings.</p></li>
<li><p><strong>ONVIF Probe</strong>: Use the <span class="guilabel">+ADD</span> link then the <strong>ONVIF</strong> icon link in the Monitor General Tab. ZoneMinder can use ONVIF protocol to locate cameras on the network and fill in some of the Monitor configuration. It will still be necessary to review all Monitor tabs and confirm all settings.</p></li>
<li><p><strong>Presets</strong>: Use the <span class="guilabel">+ADD</span> link then the <strong>Presets</strong> icon link in the Monitor General Tab. ZoneMinder contains a small database of cameras and can fill in some of the monitor configuration. It will still be necessary to review all Monitor tabs and confirm all settings.</p></li>
</ul>
<p>ZoneMinder Monitor setup includes not only the basic stream settings such as the source path and resolution but also settings related to analysis, recording, PTZ control, time stamping, RTSP re-streaming, and much more. As such, the Monitor options are divided into a set of tabs related to each category to facilitate configuration. One note regarding Monitor tabs is that it is not necessary to <span class="guilabel">SAVE</span> each tab separately. Before leaving the Monitor setup one can click <span class="guilabel">SAVE</span> on any tab to update the Monitor settings. It is recommended that Monitor entry starts with the General tab and then steps to each successive tab below. Monitor tabs are explained in more detail in the sections below.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../definemonitor.html" class="btn btn-neutral float-left" title="Defining Monitors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="definemonitor_general.html" class="btn btn-neutral float-right" title="General Tab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, https://github.com/ZoneMinder/ZoneMinder/graphs/contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>