<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Misc Tab &mdash; ZoneMinder  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/zmstyle.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MQTT Tab" href="definemonitor_mqtt.html" />
    <link rel="prev" title="X10 Tab" href="definemonitor_x10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ZoneMinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installationguide/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../definemonitor.html">Defining Monitors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="definemonitor_add.html">Adding Monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_general.html">General Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_source.html">Source Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_analysis.html">Analysis Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_recording.html">Recording Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_viewing.html">Viewing Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_onvif.html">ONVIF Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_timestamp.html">Timestamp Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_buffers.html">Buffers Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_control.html">Control Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_x10.html">X10 Tab</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Misc Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="definemonitor_mqtt.html">MQTT Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../definezone.html">Defining Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viewmonitors.html">Viewing Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filterevents.html">Filtering Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viewevents.html">Viewing Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tags.html#filtering-with-tags">Filtering with Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cameracontrol.html">Camera Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cameracontrol.html#controlling-monitors">Controlling Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobile.html">Mobile Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configfiles.html">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZoneMinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../definemonitor.html">Defining Monitors</a></li>
      <li class="breadcrumb-item active">Misc Tab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/definemonitor/definemonitor_misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="misc-tab">
<h1>Misc Tab<a class="headerlink" href="#misc-tab" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>The Misc tab contains settings related to saving events such as section lengths, frame skipping, FPS logging, and handling EXIF data.</p>
</div></blockquote>
<figure class="align-default" id="id1">
<img alt="../../_images/define-monitor-misc.png" src="../../_images/define-monitor-misc.png" />
<figcaption>
<p><span class="caption-text">Monitor Misc Tab</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Event Prefix</strong>: By default events are named ‘Event-&lt;event id&gt;’, where ‘Event-’ is the prefix. This option lets you modify the event prefix to be a value of your choice so that events are named differently when they are generated. This allows you to name events according to which monitor generated them.</p></li>
<li><p><strong>Section Length</strong>: This specifies the length (in seconds) of any fixed length events produced when the Monitor Recording is set to ‘Always’ or ‘On Motion / Trigger / etc’. Otherwise it is ignored. This should not be so long that events are difficult to navigate nor so short that too many events are generated. A length of between 300 and 900 seconds is recommended but should be set appropriately for each server.</p></li>
<li><p><strong>Minimum Section Length</strong>: This specifies the minimum length (in seconds) of events which will be recorded.</p></li>
<li><p><strong>Frame Skip</strong>: This setting also applies only to the ‘Always’ Monitor record functions and specifies how many frames should be skipped in the recorded events. The default setting of zero results in every captured frame being saved. Using a value of one would mean that one frame is skipped between each saved, two means that two frames are skipped between each saved frame etc. An alternate way of thinking is that one in every ‘Frame Skip + 1’ frames is saved. The point of this is to ensure that saved events do not take up too much space unnecessarily whilst still allowing the camera to capture at a fairly high frame rate. The alternate approach is to limit the capture frame rate which will obviously affect the rate at which frames are saved.</p></li>
<li><p><strong>Motion Frame Skip</strong>: This has similar behavior as Frame Skip but is only used for ‘On Motion / Trigger / etc’ Monitor record function.</p></li>
<li><p><strong>Analysis Update Delay</strong>: Undocumented parameter</p></li>
<li><p><strong>FPS Report Interval</strong>: How often the current performance in terms of Frames Per Second is output to the system log and updated in the Monitor Status table. A lower value can cause excess logging and has a slight database performance penalty. The default value of 100 is likely fine for most systems during setup. At 10fps this will cause an update every 10 seconds. Once the system is configured and stable a higher number can be used to reduce logfile clutter.</p></li>
<li><p><strong>Signal Check Points</strong>: Undocumented parameter</p></li>
<li><p><strong>Signal Check Colour</strong>: Undocumented parameter</p></li>
<li><p><strong>Web Colour</strong>: Some elements of ZoneMinder now use colours to identify monitors on certain views. You can select which colour is used for each monitor here. Any specification that is valid for HTML colours is valid here, e.g. ‘red’ or ‘#ff0000’. A small swatch next to the input box displays the colour you have chosen.</p></li>
<li><p><strong>Embed EXIF data into image</strong>: Select this to embed EXIF data into each JPEG frame.</p></li>
<li><p><strong>Importance</strong>: Available options are Normal, Less Important and Not Important.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="definemonitor_x10.html" class="btn btn-neutral float-left" title="X10 Tab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="definemonitor_mqtt.html" class="btn btn-neutral float-right" title="MQTT Tab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, https://github.com/ZoneMinder/ZoneMinder/graphs/contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>