<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging &mdash; ZoneMinder  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/zmstyle.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Files" href="configfiles.html" />
    <link rel="prev" title="Mobile Devices" href="mobile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ZoneMinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installationguide/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="definemonitor.html">Defining Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="definezone.html">Defining Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewmonitors.html">Viewing Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="filterevents.html">Filtering Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewevents.html">Viewing Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html#filtering-with-tags">Filtering with Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameracontrol.html">Camera Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameracontrol.html#controlling-monitors">Controlling Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile.html">Mobile Devices</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#customizing-logging-properly-in-zoneminder">Customizing logging properly in ZoneMinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-notes">Other Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZoneMinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Understanding how logging works in ZoneMinder is key to being able to isolate/pinpoint issues well. Please refer to <a class="reference internal" href="options/options_logging.html"><span class="doc">Options - Logging</span></a> to read about how to customize logging.</p>
</div>
<p>Most components of ZoneMinder can emit informational, warning, error and debug messages in a standard format. These messages can be logged in one or more locations. By default all messages produced by scripts are logged in &lt;script name&gt;.log files which are placed in the directory defined by the <code class="docutils literal notranslate"><span class="pre">ZM_PATH_LOGS</span></code> configuration variable. This is initially defined as <code class="docutils literal notranslate"><span class="pre">/var/log/zm</span></code> (on debian based systems) though it can be overridden to a custom path (the path is usually defined in <code class="docutils literal notranslate"><span class="pre">/etc/zm/conf.d/01-system-paths.conf</span></code>, but to override it, you should create your own config file, not overwrite this file). So for example, the <code class="docutils literal notranslate"><span class="pre">zmdc.pl</span></code> script will output messages to <code class="docutils literal notranslate"><span class="pre">/var/log/zmdc.log</span></code>, an example of these messages is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">2019</span> <span class="mi">08</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mf">19.291513</span> <span class="n">zmdc</span><span class="p">[</span><span class="mi">6414</span><span class="p">]</span><span class="o">.</span><span class="n">INF</span> <span class="p">[</span><span class="n">ZMServer</span><span class="p">:</span><span class="mi">408</span><span class="p">]</span> <span class="p">[</span><span class="n">Starting</span> <span class="n">pending</span> <span class="n">process</span><span class="p">,</span> <span class="n">zma</span> <span class="o">-</span><span class="n">m</span> <span class="mi">2</span><span class="p">]</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">2019</span> <span class="mi">08</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mf">19.296575</span> <span class="n">zmdc</span><span class="p">[</span><span class="mi">6414</span><span class="p">]</span><span class="o">.</span><span class="n">INF</span> <span class="p">[</span><span class="n">ZMServer</span><span class="p">:</span><span class="mi">408</span><span class="p">]</span> <span class="p">[</span><span class="s1">&#39;zma -m 2&#39;</span> <span class="n">starting</span> <span class="n">at</span> <span class="mi">19</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="n">pid</span> <span class="o">=</span> <span class="mi">15740</span><span class="p">]</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">24</span><span class="o">/</span><span class="mi">2019</span> <span class="mi">08</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mf">19.296927</span> <span class="n">zmdc</span><span class="p">[</span><span class="mi">15740</span><span class="p">]</span><span class="o">.</span><span class="n">INF</span> <span class="p">[</span><span class="n">ZMServer</span><span class="p">:</span><span class="mi">408</span><span class="p">]</span> <span class="p">[</span><span class="s1">&#39;zma -m 2&#39;</span> <span class="n">started</span> <span class="n">at</span> <span class="mi">19</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">19</span><span class="p">]</span>
</pre></div>
</div>
<p>where the first part refers to the date and time of the entry, the next section is the name (or an abbreviated version) of the script, followed by the process id in square brackets, a severity code (INF, WAR, ERR or DBG) and the debug text. If you change the location of the log directory, ensure it refers to an existing directory which the web user has permissions to write to. Also ensure that no logs are present in that directory the web user does not have permission to open. This can happen if you run commands or scripts as the root user for testing at some point. If this occurs then subsequent non-privileged runs will fails due to being unable to open the log files.</p>
<p>As well as specific script logging above, information, warning and error messages are logged via the system syslog service. This is a standard component on Linux systems and allows logging of all sorts of messages in a standard way and using a standard format. On most systems, unless otherwise configured, messages produced by ZoneMinder will go to the <code class="docutils literal notranslate"><span class="pre">/var/log/messages</span></code> or <code class="docutils literal notranslate"><span class="pre">/var/log/syslog</span></code> file. On some distributions they may end up in another file, but usually still in /var/log. Messages in this file are similar to those in the script log files but differ slightly. For example the above event in the system log file looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Jan</span>  <span class="mi">3</span> <span class="mi">13</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">00</span> <span class="n">shuttle52</span> <span class="n">zmpkg</span><span class="p">[</span><span class="mi">11148</span><span class="p">]:</span> <span class="n">INF</span> <span class="p">[</span><span class="n">Command</span><span class="p">:</span> <span class="n">start</span><span class="p">]</span>
</pre></div>
</div>
<p>where you can see that the date is formatted differently (and only to 1 second precision) and there is an additional field for the hostname (as syslog can operate over a network). As well as ZoneMinder entries in this file you may also see entries from various other system components. You should ensure that your syslogd daemon is running for syslog messages to be correctly handled.</p>
<section id="customizing-logging-properly-in-zoneminder">
<h2>Customizing logging properly in ZoneMinder<a class="headerlink" href="#customizing-logging-properly-in-zoneminder" title="Permalink to this heading"></a></h2>
</section>
<section id="other-notes">
<h2>Other Notes<a class="headerlink" href="#other-notes" title="Permalink to this heading"></a></h2>
<p>A number of users have asked how to suppress or redirect ZoneMinder messages that are written to this file. This most often occurs due to not wanting other system messages to be overwhelmed and obscured by the ZoneMinder produced ones (which can be quite frequent by default). In order to control syslog messages you need to locate and edit the syslog.conf file on your system. This will often be in the /etc directory. This file allows configuration of syslog so that certain classes and categories of messages are routed to different files or highlighted to a console, or just ignored. Full details of the format of this file is outside the scope of this document (typing ‘man syslog.conf’ will give you more information) but the most often requested changes are easy to implement.</p>
<p>The syslog service uses the concept of priorities and facilities where the former refers to the importance of the message and the latter refers to that part of the system from which it originated. Standard priorities include ‘info’, ‘warning’, ‘err’ and ‘debug’ and ZoneMinder uses these priorities when generating the corresponding class of message. Standard facilities include ‘mail’, ‘cron’ and ‘security’ etc but as well this, there are eight ‘local’ facilities that can be used by machine specific message generators. ZoneMinder produces it’s messages via the ‘local1’ facility.</p>
<p>So armed with the knowledge of the priority and facility of a message, the syslog.conf file can be amended to handle messages however you like.</p>
<p>So to ensure that all ZoneMinder messages go to a specific log file you can add the following line near the top of your syslog.conf file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save ZoneMinder messages to zm.log</span>
<span class="n">local1</span><span class="o">.*</span>                        <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">zm</span><span class="o">/</span><span class="n">zm</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>which will ensure that all messages produced with the local1 facility are routed to fhe /var/log/zm/zm.log file. However this does not necessarily prevent them also going into the standard system log. To do this you will need to modify the line that determines which messages are logged to this file. This may look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Log anything (except mail) of level info or higher.</span>
<span class="c1"># Don&#39;t log private authentication messages!</span>
<span class="o">*.</span><span class="n">info</span><span class="p">;</span><span class="n">mail</span><span class="o">.</span><span class="n">none</span><span class="p">;</span><span class="n">news</span><span class="o">.</span><span class="n">none</span><span class="p">;</span><span class="n">authpriv</span><span class="o">.</span><span class="n">none</span><span class="p">;</span><span class="n">cron</span><span class="o">.</span><span class="n">none</span>      <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">messages</span>
</pre></div>
</div>
<p>by default. To remove ZoneMinder messages altogether from this file you can modify this line to look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*.info;local1.!*;mail.none;news.none;authpriv.none;cron.none     /var/log/messages
</pre></div>
</div>
<p>which instructs syslog to ignore any messages from the local1 facility. If however you still want warnings and errors to occur in the system log file, you could change it to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*.info;local1.!*;local1.warning;mail.none;news.none;authpriv.none;cron.none     /var/log/messages
</pre></div>
</div>
<p>which follows the ignore instruction with a further one to indicate that any messages with a facility of local1 and a priority of warning or above should still go into the file.</p>
<p>These recipes are just examples of how you can modify the logging to suit your system, there are a lot of other modifications you could make. If you do make any changes to syslog.conf you should ensure you restart the syslogd process or send it a HUP signal to force it to reread its configuration file otherwise your changes will be ignored.</p>
<p>The discussion of logging above began by describing how scripts produce error and debug messages. The way that the binaries work is slightly different. Binaries generate information, warning and error messages using syslog in exactly the same way as scripts and these messages will be handled identically. However debug output is somewhat different. For the scripts, if you want to enable debug you will need to edit the script file itself and change the DBG_LEVEL constant to have a value of 1. This will then cause debug messages to be written to the &lt;script&gt;.log file as well as the more important messages. Debug messages however are not routed via syslog. Scripts currently only have one level of debug so this will cause any and all debug messages to be generated. Binaries work slightly differently and while you can edit the call to zmDbgInit that is present in every binary’s ‘main’ function to update the initial value of the debug level, there are easier ways.</p>
<p>The simplest way of collecting debug output is to click on the Options link from the main ZoneMinder console view and then go to the Debug tab. There you will find a number of debug options. The first thing you should do is ensure that the ZM_EXTRA_DEBUG setting is switched on. This enables debug generally. The next thing you need to do is select the debug target, level and destination file using the relevant options. Click on the ‘?’ by each option for more information about valid settings. You will need to restart ZoneMinder as a whole or at least the component in question for logging to take effect. When you have finished debugging you should ensure you switch debug off by unchecking the ZM_EXTRA_DEBUG option and restarting ZoneMinder. You can leave the other options as you like as they are ignored if the master debug option is off.</p>
<p>Once you have debug being logged you can modify the level by sending USR1 and USR2 signals to the relevant binary (or binaries) to increase or decrease the level of debug being emitted with immediate effect. This modification will not persist if the binary gets restarted however.</p>
<p>If you wish to run a binary directly from the command line to test specific functionality or scenarios, you can set the ZM_DBG_LEVEL and ZM_DBG_LOG environment variables to set the level and log file of the debug you wish to see, and the ZM_DBG_PRINT environment variable to 1 to output the debug directly to your terminal.</p>
<p>All ZoneMinder logs can now be rotated by logrotate. A sample logrotate config file is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">zm</span><span class="o">/*.</span><span class="n">log</span> <span class="p">{</span>
    <span class="n">missingok</span>
    <span class="n">notifempty</span>
    <span class="n">sharedscripts</span>
    <span class="n">postrotate</span>
        <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">zmpkg</span><span class="o">.</span><span class="n">pl</span> <span class="n">logrot</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">||</span> <span class="n">true</span>
    <span class="n">endscript</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mobile.html" class="btn btn-neutral float-left" title="Mobile Devices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configfiles.html" class="btn btn-neutral float-right" title="Configuration Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, https://github.com/ZoneMinder/ZoneMinder/graphs/contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>