<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options - Email &mdash; ZoneMinder  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/zmstyle.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Options - Upload" href="options_upload.html" />
    <link rel="prev" title="Options - Network" href="options_network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ZoneMinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installationguide/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../definemonitor.html">Defining Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../definezone.html">Defining Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viewmonitors.html">Viewing Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filterevents.html">Filtering Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../viewevents.html">Viewing Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tags.html#filtering-with-tags">Filtering with Tags</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../options.html">Options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_display.html">Options - Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_system.html">Options - System</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_config.html">Options - Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_api.html">Options - API</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_servers.html">Options - Servers</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_storage.html">Options - Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_storage.html#s3-storage-setup">S3 storage setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_web.html">Options - Web</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_images.html">Options - Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_logging.html">Options - Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_network.html">Options - Network</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Options - Email</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_upload.html">Options - Upload</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_x10.html">Options - X10</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_bw.html">Options - High, Medium and Low B/W</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_users.html">Options - Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cameracontrol.html">Camera Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cameracontrol.html#controlling-monitors">Controlling Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobile.html">Mobile Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configfiles.html">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZoneMinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../options.html">Options</a></li>
      <li class="breadcrumb-item active">Options - Email</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/options/options_email.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options-email">
<h1>Options - Email<a class="headerlink" href="#options-email" title="Permalink to this heading"></a></h1>
<img alt="../../_images/Options_email.png" src="../../_images/Options_email.png" />
<p>OPT_EMAIL - In ZoneMinder you can create event filters that specify whether events that match certain criteria should have their details emailed to you at a designated email address. This will allow you to be notified of events as soon as they occur and also to quickly view the events directly. This option specifies whether this functionality should be available. The email created with this option can be any size and is intended to be sent to a regular email reader rather than a mobile device.</p>
<p>EMAIL_ADDRESS - This option is used to define the email address that any events that match the appropriate filters will be sent to.</p>
<p>EMAIL_SUBJECT - This option is used to define the subject of the email that is sent for any events that match the appropriate filters.</p>
<p>EMAIL_BODY - This option is used to define the content of the email that is sent for any events that match the appropriate filters.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>check if any other tags have been added</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Token</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>%EI%</p></td>
<td><p>Id of the event</p></td>
</tr>
<tr class="row-odd"><td><p>%EN%</p></td>
<td><p>Name of the event</p></td>
</tr>
<tr class="row-even"><td><p>%EC%</p></td>
<td><p>Cause of the event</p></td>
</tr>
<tr class="row-odd"><td><p>%ED%</p></td>
<td><p>Event description</p></td>
</tr>
<tr class="row-even"><td><p>%ET%</p></td>
<td><p>Time of the event</p></td>
</tr>
<tr class="row-odd"><td><p>%EL%</p></td>
<td><p>Length of the event</p></td>
</tr>
<tr class="row-even"><td><p>%EF%</p></td>
<td><p>Number of frames in the event</p></td>
</tr>
<tr class="row-odd"><td><p>%EFA%</p></td>
<td><p>Number of alarm frames in the event</p></td>
</tr>
<tr class="row-even"><td><p>%EST%</p></td>
<td><p>Total score of the event</p></td>
</tr>
<tr class="row-odd"><td><p>%ESA%</p></td>
<td><p>Average score of the event</p></td>
</tr>
<tr class="row-even"><td><p>%ESM%</p></td>
<td><p>Maximum score of the event</p></td>
</tr>
<tr class="row-odd"><td><p>%EP%</p></td>
<td><p>Path to the event</p></td>
</tr>
<tr class="row-even"><td><p>%EPS%</p></td>
<td><p>Path to the event stream</p></td>
</tr>
<tr class="row-odd"><td><p>%EPI%</p></td>
<td><p>Path to the event images</p></td>
</tr>
<tr class="row-even"><td><p>%EPI1%</p></td>
<td><p>Path to the first alarmed event image</p></td>
</tr>
<tr class="row-odd"><td><p>%EPIM%</p></td>
<td><p>Path to the (first) event image with the highest score</p></td>
</tr>
<tr class="row-even"><td><p>%EI1%</p></td>
<td><p>Attach first alarmed event image</p></td>
</tr>
<tr class="row-odd"><td><p>%EIM%</p></td>
<td><p>Attach (first) event image with the highest score</p></td>
</tr>
<tr class="row-even"><td><p>%EIMOD%</p></td>
<td><p>Attach image of object detected. Requires event notfn.
server setup and machine learning hooks</p></td>
</tr>
<tr class="row-odd"><td><p>%EV%</p></td>
<td><p>Attach event mpeg video</p></td>
</tr>
<tr class="row-even"><td><p>%MN%</p></td>
<td><p>Name of the monitor</p></td>
</tr>
<tr class="row-odd"><td><p>%MET%</p></td>
<td><p>Total number of events for the monitor</p></td>
</tr>
<tr class="row-even"><td><p>%MEH%</p></td>
<td><p>Number of events for the monitor in the last hour</p></td>
</tr>
<tr class="row-odd"><td><p>%MED%</p></td>
<td><p>Number of events for the monitor in the last day</p></td>
</tr>
<tr class="row-even"><td><p>%MEW%</p></td>
<td><p>Number of events for the monitor in the last week</p></td>
</tr>
<tr class="row-odd"><td><p>%MEM%</p></td>
<td><p>Number of events for the monitor in the last month</p></td>
</tr>
<tr class="row-even"><td><p>%MEA%</p></td>
<td><p>Number of archived events for the monitor</p></td>
</tr>
<tr class="row-odd"><td><p>%MP%</p></td>
<td><p>Path to the monitor window</p></td>
</tr>
<tr class="row-even"><td><p>%MPS%</p></td>
<td><p>Path to the monitor stream</p></td>
</tr>
<tr class="row-odd"><td><p>%MPI%</p></td>
<td><p>Path to the monitor recent image</p></td>
</tr>
<tr class="row-even"><td><p>%FN%</p></td>
<td><p>Name of the current filter that matched</p></td>
</tr>
<tr class="row-odd"><td><p>%FP%</p></td>
<td><p>Path to the current filter that matched</p></td>
</tr>
<tr class="row-even"><td><p>%ZP%</p></td>
<td><p>Path to your ZoneMinder console</p></td>
</tr>
</tbody>
</table>
<p>OPT_MESSAGE - In ZoneMinder you can create event filters that specify whether events that match certain criteria should have their details sent to you at a designated short message email address. This will allow you to be notified of events as soon as they occur. This option specifies whether this functionality should be available. The email created by this option will be brief and is intended to be sent to an SMS gateway or a minimal mail reader such as a mobile device or phone rather than a regular email reader.</p>
<p>MESSAGE_ADDRESS - This option is used to define the short message email address that any events that match the appropriate filters will be sent to.</p>
<p>MESSAGE_SUBJECT - This option is used to define the subject of the message that is sent for any events that match the appropriate filters.</p>
<p>MESSAGE_BODY - This option is used to define the content of the message that is sent for any events that match the appropriate filters.</p>
<p>NEW_MAIL_MODULES - Traditionally ZoneMinder has used the MIME::Entity perl module to construct and send notification emails and messages. Some people have reported problems with this module not being present at all or flexible enough for their needs. If you are one of those people this option allows you to select a new mailing method using MIME::Lite and Net::SMTP instead. This method was contributed by Ross Melin and should work for everyone but has not been extensively tested so currently is not selected by default.</p>
<p>EMAIL_HOST - If you have chosen SMTP as the method by which to send notification emails or messages then this option allows you to choose which SMTP server to use to send them. The default of localhost may work if you have the sendmail, exim or a similar daemon running however you may wish to enter your ISP’s SMTP mail server here.</p>
<p>FROM_EMAIL - The emails or messages that will be sent to you informing you of events can appear to come from a designated email address to help you with mail filtering etc. An address of something like ZoneMinder&#64;your.domain is recommended.</p>
<p>URL - The emails or messages that will be sent to you informing you of events can include a link to the events themselves for easy viewing. If you intend to use this feature then set this option to the url of your installation as it would appear from where you read your email, e.g. <code class="docutils literal notranslate"><span class="pre">http://host.your.domain/zm/index.php</span></code>.</p>
<p>SSMTP_MAIL - SSMTP is a lightweight and efficient method to send email. The SSMTP application is not installed by default. NEW_MAIL_MODULES must also be enabled. Please visit the ZoneMinder <a class="reference external" href="https://wiki.zoneminder.com/How_to_get_ssmtp_working_with_Zoneminder">SSMTP Wiki page</a> for setup and configuration help.</p>
<p>SSMTP_PATH - The path to the SSMTP application. If path is not defined. Zoneminder will try to determine the path via shell command. Example path: /usr/sbin/ssmtp.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="options_network.html" class="btn btn-neutral float-left" title="Options - Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="options_upload.html" class="btn btn-neutral float-right" title="Options - Upload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, https://github.com/ZoneMinder/ZoneMinder/graphs/contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>